<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Change_Case_Excel_Add_In_v3.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <Change_Case_Excel_Add_In_v3.Properties.Settings>
            <setting name="enableShortCuts" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="showChangeCaseTab" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="firstItemInContextMenu" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ScUpperCase" serializeAs="String">
                <value>U</value>
            </setting>
            <setting name="ScLowerCase" serializeAs="String">
                <value>L</value>
            </setting>
            <setting name="ScSentenceCase" serializeAs="String">
                <value>S</value>
            </setting>
            <setting name="ScProperCase" serializeAs="String">
                <value>C</value>
            </setting>
            <setting name="ScToggleCase" serializeAs="String">
                <value>T</value>
            </setting>
            <setting name="ScAlternateCase" serializeAs="String">
                <value>A</value>
            </setting>
            <setting name="showChangeCaseOptionInHomeTab" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="showInContextMenu" serializeAs="String">
                <value>True</value>
            </setting>
        </Change_Case_Excel_Add_In_v3.Properties.Settings>
    </userSettings>
</configuration>